<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.msis</groupId>
    <artifactId>msis</artifactId>
    <version>1.0</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.msis</groupId>
  <artifactId>msis-core</artifactId>
  <version>1.0</version>
  <name>msis-core</name>
  <url>http://maven.apache.org</url>
  
  
  
  <dependencies>
    <!-- Common dependency -->
    <dependency>
      <groupId>com.msis</groupId>
      <artifactId>msis-common</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>
