# dev environment
es.host.dev=localhost
es.port.dev=9300
es.cluster.dev=my-cluster

# test evn
es.host.test=10.20.13.67
es.port.test=9300
es.cluster.test=my-cluster

# production
es.host.prod=10.148.0.3 
es.port.prod=9300
es.cluster.prod=my-cluster

# index for all environments
es.index=my-index

# AES EncryptKey
privateKey=DSFA2SF63AW8HFEO
publicKey=DFGSDG233DJDPR3S
salt=495ae7e34b9da43b9b4bdac644529aa7
iv=9609f89caaa074264acf4df75122dbdc

# AWS
aws.region=US_EAST_1
aws.accessKey = AKIAJHWWPJCDOPMJ3WRQ
aws.secretKey = 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
aws.rootBucket = cdn.dws.dts.com
aws.base = https://s3.amazonaws.com

# Mail
smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=headphonex.dts@gmail.com
smtp.password=12345678headphone
smtp.noreply=noreply@msis.com
smtp.reply=service@msis.com
register.subject=Register Validation

# Portal Host
host.uri=http://pat.msisdata.com

# session expired
session.expired=30