<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.msis</groupId>
    <artifactId>msis</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.msis</groupId>
  <artifactId>msis-rest</artifactId>
  <version>1.0</version>
  <name>msis-rest</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    
  </properties>
  
  <dependencies>
   
    <!-- Core dependency -->
    <dependency>
      <groupId>com.msis</groupId>
      <artifactId>msis-core</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
    
  </dependencies>
  
  
  <packaging>war</packaging>
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>2.3</version>
		  <configuration>
		    <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
		    <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
		    <packagingExcludes>${basedir}/WebContent/WEB-INF/web.xml</packagingExcludes>
		  </configuration>
		</plugin>
	</plugins>
  </build>
</project>
